###########################
# akka
#
akka {
  loglevel = DEBUG
}


############################
# database
#
db.source {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM 'classpath:h2/init.sql'"
    user = ""
    password = ""
}

############################
# http4s
#
